[Cobra]
; IP-адрес или FQDN-имя узла сервера КПО Кобра
host=http://XX.XX.XX.XX
; Порт для подключения к КПО Кобра
port=1234
; Пароль удаленного доступа к REST API КПО Кобра
token=1234567

[Telegram]
; Telegram Bot Token
token=1234567890:ABCDEfg_hijklmNOpQRsTUVwxyzaBcDIFgH
; ID групп в Telegram для направления общих уведомлений об очереди заявок,
; если необходима отправка в несколько групп - указать через запятую без пробела.
; ID групп указываются со знаком - (минус)
task_full_report_chat_ids=-1234567890,-0987654321
; Время формирования ежедневной статистики для использования планировщиком
task_full_report_time=08:30
; Время формирования ежедневной персональной статистики для использования планировщиком
task_personal_report_time=08:33
; ID чатов администраторов через запятую без пробела
admin_chat_ids=123456789
