[flake8]
ignore = D203,E741
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    manual,
    migrations,
    setup.cfg
max-complexity = 10

max-line-length = 120
known-modules = :[aiogram,aiocron,app,tasks_notify,aiogram_datepicker,aiogram_timepicker,requests,openpyxl,yoyo]

[tool.black]
line-length = 79
target-version = ['py27']

[tool.isort]
profile = "black"
multi_line_output = 3
py_version = 27

[isort]
profile = black
skip = .gitignore
line_length = 120
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Library

[mypy]
strict = False
; disable_error_code = True
; warn_return_any = True
; warn_unused_configs = True
; strict_optional = True
; ignore_missing_imports = True
; disallow_any_unimported = True
; check_untyped_defs = True
; disallow_untyped_defs = True
; no_implicit_optional = True
; show_error_codes = True
; warn_unused_ignores = True

[mypy-test.*]
ignore_errors = True

[mypy-migration.*]
ignore_errors = True

[mypy-manual.*]
ignore_errors = True

[mypy-requests]
ignore_missing_imports = True
