[program:tasks_bot]
directory=/home/scripts/ag_task_bot
command=/root/.local/share/virtualenvs/ag_task_bot-cwHW-hPg/bin/python3 bot.py
autostart=true
autorestart=true
#startretries=10
redirect_stderr=true
stderr_logfile=/home/scripts/ag_task_bot/taskbot_bot.err.log
stdout_logfile=/home/scripts/ag_task_bot/taskbot_bot.out.log
